{
   "walletAddress": "",
   "walletPrivateKey": "",
   "pairAddress": "0xe9e7cea3dedca5984780bafc599bd69add087d56",
   "tokenAddress": "",
   "bscNode": "https://bsc-dataseed1.ninicoin.io",
   "slippage": 1,
   "gasAmount": 350000,
   "gasPrice": 7,
   "buyAmount": 0,
   "snipeTokenMode": false,
   "monitorOnly": true,
   "sellMultiplier": 1,
   "buyWhenPriceAt": 0.02,
   "sellWhenPriceAt": 5
}